# fastly-api-java

./: .gitignore  .travis.yml  CHANGES.txt  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/split/: FastlyApiClient.java
src/main/java/io/split/fastly/client/: FastlyApiClient.java  VersionResolver.java
src/test/java/io/split/: BaseFastlyTest.java  FastlyApiClientTest.java
src/test/java/io/split/fastly/client/: FastlyApiClientIntegrationTest.java  FastlyApiClientTest.java  IntegrationTest.java
src/test/resources/: log4j.properties
